<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性</title>
    <style>
        p{
            color: rgba(255, 155, 155, 0.5);
            font-size: 40px;
            font-weight:400px;
            font-family:'Times New Roman', Times, serif ;

        }
        i{
            font-style: normal;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 600px;
            height: 600px;
            background-color: rgba(255, 155, 155, 0);
            background-image: url("https://steamuserimages-a.akamaihd.net/ugc/874125464632582878/DB0EC01FE8E8DF1D9215852644A2CB771A85C49C/?imw=744&imh=1024&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
            background-repeat:no-repeat;
            background-size: contain;
            background-position:right bottom;
        }
        h3{
            text-align:center;
            text-decoration: overline;
            
            
        }
        .p1{
            font-size: 30px;
            text-align: center;
            text-transform: capitalize;

            
        }
        .p2{
            text-indent: 30px;
        }
        table,td{
            border: 1px solid red;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }
        td{
            text-align: center;
            background-color: aqua;
        }
        div{
            width: 200px;
            height: 200px;
            background-color:aqua;
            padding: 50px 10px;
            border: 3px solid red;
            margin:40px;            
        }
       
    </style>
</head>
<body>
    <p>字体属性</p>
    <i>i标签</i>

    <div class="box1"></div>
    <div class="box2"></div>
    <h3>一个标题</h3>
    <p class="p1">helloWorld!</p>
    <p class="p2">zdfvbasdfvbafvVSKDJHVBldshvbLWEIRYBVkladhsbcvailerwdgbv
        alidhswbvkl;DSWBVADLSIHGVBAEIRWUBGklaDSBVILDRWBGVAILDHSBGVAEILWbcvalsbdh</p>
        <table>
            <tr>
                <td>单元格</td>
                <td>单元格</td>
                <td>单元格</td>
            </tr>
            <tr>
                <td>单元格</td>
                <td>单元格</td>
                <td>单元格</td>
            </tr>
            <tr>
                <td>单元格</td>
                <td>单元格</td>
                <td>单元格</td>
            </tr>
        </table>
       
</body>
</html>